<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./img/utnLogo.png" rel="icon" type="image/png" />
    <title>Productos - Usuarios</title>

    <!-- bootstrap 4 CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- para iconos -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link rel="stylesheet" href="css/estilo_principal.css">

    <script type="text/javascript" src="./js/funciones.js"></script>
    <script type="text/javascript" src="./js/script_bd.js"></script>

    <title>Bootstrap - TypeScript - ApiRest - NodeJs - JWT</title>
    
</head>
<body>

    <div class="container w-70" style="margin-top:30px">

        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul id="main-nav" class="navbar-nav">
                    <img src="img/utnLogo.png" class="navbar-brand rounded-circle" title="UTN fra" style="height:40px;width:40px" />
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            ApiRest NodeJs con JWT <b class="caret"></b>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#" id="listar_producto">Listado Producto</a>
                            <a class="dropdown-item" href="#" id="alta_producto">Agregar Producto</a>
                        </div>
                    </li>

                    <li class="dropdown dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            CREDENCIALES <b class="caret"></b>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#" id="verificarJWT">Verificar JWT</a>
                            <a class="dropdown-item" href="#" id="logout">Logout</a>
                        </div>
                    </li>

                </ul>
                <span id="rol" class="navbar text-white text-uppercase">-</span>
            </div>

        </nav>

    </div>

    <div id="cuerpo" class="container">
        <div class="row justify-content-center">
            <div class="col- col-md-6">
               
                <div class="row content">
                    <div id="divResultado" class="col- col-md- w-100">

                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container float-left">
        <div id="alert_success" class="alert alert-success w-50 invisible"></div>
    </div>

    <div class="modal" id="ventana_modal_prod">
        <div class="modal-dialog ">
            <div class="modal-content">
                <div class="modal-header bg-primary">
                    <h4 class="modal-title text-white">PRODUCTOS</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body bg-light">
                    <p id="cuerpo_modal_prod">Cuerpo...</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>