<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./img/utnLogo.png" rel="icon" type="image/png" />
    <title>Login</title>

    <!-- bootstrap 4 CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <link rel="stylesheet" type="text/css" href="./css/animacion.css">
    <link rel="stylesheet" type="text/css" href="./css/estilo_login.css">

    <script type="text/javascript" src="./funciones.js"></script>
    <script type="text/javascript" src="./script.js"></script>

</head>
<body>
    <div class="container">
		<div class="page-header">
			<h3>LOGIN - USUARIOS</h3>      
		</div>
		<div class="CajaInicio animated bounceInLeft" style="width:550px">
			<h1>Autenticación - con AJAX, API Node.js y JWT - </h1>
			<table>
				<tbody>
					<tr>
						<td>
							<div id="divFrm"  >
								<form id="frm" class="redondeado" >
									<input type="text" name="apellido" id="apellido" placeholder="Ingrese apellido" />
									<input type="text" name="legajo" id="legajo" placeholder="Ingrese legajo" />
									
									<input type="button" id="btnForm" class="btn btn-success MiBotonUTN" value="Enviar"  />
                                    <input type="reset" id="" class="btn btn-danger MiBotonUTN" value="Limpiar"  />
                                    <br>
                                    <div id="div_mensaje" >
                                        
                                    </div>
                                </form>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>