<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <title>CRUD - AJAX - JQUERY - MYSQL</title>
    <link href="./img/utnLogo.png" rel="icon" type="image/png" />

    <!-- bootstrap 4 CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <!-- AGREGO LA LIBRERIA DE JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- AGREGO FUNCIONES PROPIAS CON USO DE JQUERY -->
    <script type="text/javascript" src="./script.js"></script>
    <script type="text/javascript" src="./script_bd.js"></script>
</head>
<body>
    <div class="d-flex justify-content-around" style="height:150px;">
        <div class="p-4 ">
            <fieldset title="Traer Productos BD">
                <legend>Traer Productos BD</legend>
                <button id="btnTraer">Traer</button>
            </fieldset>
        </div>
        <div id="divListado" class="p-8"></div><br>
    </div>
    <br><br><br>
    <div class="d-flex justify-content-around" style="height: 500px;">
        <div class="p6 align-self-center" style="height:400px;">
            <fieldset title="Agregar Productos BD">
                <legend>Agregar Productos BD</legend>
                <label for="txtCodigo">Código:</label>
                <input type="text" name="" id="txtCodigo">
                <br>
                <label for="txtMarca">Marca:</label>
                <input type="text" name="" id="txtMarca">
                <br>
                <label for="txtPrecio">Precio:</label>
                <input type="text" name="" id="txtPrecio">
                <br>
                <label for="foto">Foto:</label>
                <input type="file" name="foto" id="foto">
                <br>
                <input type="button" value="Agregar" id="btnAgregar">
            </fieldset>
        </div>
        <div class="p6 align-self-center" style="height:400px;">
            <fieldset title="Modificar Productos BD">
                <legend>Modificar Productos BD</legend>
                <label for="txtCodigo_m">Código:</label>
                <input type="text" name="" id="txtCodigo_m" readonly>
                <br>
                <label for="txtMarca_m">Marca:</label>
                <input type="text" name="" id="txtMarca_m">
                <br>
                <label for="txtPrecio_m">Precio:</label>
                <input type="text" name="" id="txtPrecio_m">
                <br>
                <label for="foto">Foto:</label>
                <input type="file" name="foto" id="foto_m">
                <br>
                <img src="" id="imgFoto_m" width="150px" height="150px">
                <br>
                <input type="button" value="Modificar" id="btnModificar">
            </fieldset>
        </div>
    </div>
</body>
</html>